<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/HomePage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodiland</title>
</head>
<body>
    <header class="header">
        <div class="headerElement">
            <div class="websiteName">
                Foodiland<span style="color: rgb(255, 128, 0);">.</span>
            </div>
            <nav class="pagesNavigation">
                <ul>Home</ul>
                <ul>Recipes</ul>
                <ul>Blog</ul>
                <ul>Contact</ul>
                <ul>About us</ul>
            </nav>
            <div class="socialIcons">
                <img src="../image/facebook.png" alt="facebook">
                <img src="../image/twitter.png" alt="twitter">
                <img src="../image/instagram.png" alt="instagram">
            </div>
        </div>
        <hr style="color: rgba(0, 0, 0, 0.1);">
    </header>
    <main>
        <section class="featuredRecipe">
            <div class="recipeDiscription">
                <div class="recipeTitle">
                    <img src="../image/recipeIcon.png" alt="">
                    Hot Recipe
                </div>
                <h1>Spicy delicious <br>chicken wings</h1>
            </div>
        </section>
    </main>
</body>
</html>